<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_start">

    <ImageView
        android:id="@+id/image_start"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/text_start"
        android:layout_marginTop="70dp"/>
    <ImageView
        android:id="@+id/image_record"
        android:layout_width="140dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/text_record"
        android:layout_marginTop="190dp"
        android:layout_marginStart="40dp"/>
    <ImageView
        android:id="@+id/image_gift"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/fall_obj2"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:id="@+id/text_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:text="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="90dp"/>
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        app:trackColor="@color/white"
        app:indicatorColor="@color/gray"
        app:trackCornerRadius="10dp"
        app:indicatorSize="140dp"
        app:trackThickness="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>